# userpanel

./: .gitignore  WebSiteIdentity.sln
Common/: Common.csproj
Common/Model/: Role.cs  User.cs
CompositionRoot/: Composition.cs  CompositionRoot.Autofac.csproj
Infrastructure.AspcoreIdentity/: Infrastructure.AspcoreIdentity.csproj  ProjectRoleStore.cs  ProjectUserStor.cs
Infrastructure.Efcore/: Infrastructure.Efcore.csproj  ProjectDbContext.cs  ProjectDbContextFactory.cs
Infrastructure.Efcore/Migrations/: 20200121075508_Initialdatabase.Designer.cs  20200121075508_Initialdatabase.cs  ProjectDbContextModelSnapshot.cs
WebSiteIdentity/: Program.cs  Startup.cs  WebSiteIdentity.csproj  appsettings.json
WebSiteIdentity/Controllers/: HomeController.cs
WebSiteIdentity/Data/: ApplicationDbContext.cs
WebSiteIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebSiteIdentity/Models/: ErrorViewModel.cs
WebSiteIdentity/Properties/: launchSettings.json
WebSiteIdentity/Views/: _ViewImports.cshtml
WebSiteIdentity/Views/Shared/: _Layout.cshtml
WebSiteIdentityHTTP/: Program.cs  Startup.cs  WebSiteIdentityHTTP.csproj
WebSiteIdentityHTTP/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs
WebSiteIdentityHTTP/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserRegisterViewModel.cs  UserToRoleViewModel.cs
WebSiteIdentityHTTP/Properties/: launchSettings.json
WebSiteIdentityHTTP/Validators/: UserNationalCodeValidator.cs
WebSiteIdentityHTTP/Views/: _ViewImports.cshtml
WebSiteIdentityHTTP/Views/Account/: ActiveAccount.cshtml  Login.cshtml  Register.cshtml  SuccessRegister.cshtml
WebSiteIdentityHTTP/Views/Home/: Index.cshtml
WebSiteIdentityHTTP/Views/Login/: ForgotPassword.cshtml
WebSiteIdentityHTTP/Views/Role/: AssignUsers.cshtml  CreateRoles.cshtml  Index.cshtml
WebSiteIdentityHTTP/Views/Shared/: _ActiveCode.cshtml  _ForgotPassword.cshtml  _Layout.cshtml
WebsiteCore/: WebsiteCore.csproj
WebsiteCore/services/: EncodePasswordHash.cs  GenerateUniqCode.cs  RenderViewToString.cs  SendEmail.cs
